databaseConfig = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "open_core_banking_project"
    user = "postgres"
    password = "password"
  }
  numThreads = 10
}